REACT_APP_SERVER='https://flyby-router-demo.herokuapp.com/'
REACT_APP_SERVER='http://localhost:4000/graphql'

REACT_APP_CLIENT_ID="974453546502-1f3bglv0mh3aj0cnop61ui2l6qbnjddb.apps.googleusercontent.com"